# Troy

./: build.gradle  local.properties  settings.gradle  sitajks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eminence/sitasrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminence/sitasrm/: MainActivity.java
app/src/main/java/com/eminence/sitasrm/Activity/: AllProduct.java  AllTransactionActivity.java  CancelOrder.java  CancelOrderDetails.java  CancelSingleProductActivity.java  CancellationConfirmedActivity.java  CancelledOrderActivity.java  CheckOutActivity.java  Help.java  HelpappActivity.java  IntroSliderActivity.java  ItemDetails.java  LanguageActivity.java  Location.java  LoginActivity.java  Notification.java  OTPScreen.java  OnBordingScreen.java  OrderDetails.java  PaymentSuccessfullActivity.java  ProductDetails.java  RequestCancelActivity.java  SignUpActivity.java  SplashScreen.java  SubscriptionPlanActivity.java  SubscriptionPlanDetails.java  SuccesfullSubscribe.java  TrackItem.java
app/src/main/java/com/eminence/sitasrm/Adapters/: AddressAdapter.java  FeedbackSliderAdapter.java  ImageSlideAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  TransactionAdapter.java
app/src/main/java/com/eminence/sitasrm/Fragments/: CartFragment.java  HomeFragment.java  MyOrdersFragment.java  ProfileFragment.java  TransactionsFragment.java
app/src/main/java/com/eminence/sitasrm/Interface/: AddToCart.java  BadgingInterface.java  Calculationinterface.java  CartInterface.java  DeleteAddressListner.java  MakeDefaultAddressListner.java  RemoveProduct.java  (+1 more)
app/src/main/res/drawable/: address_border.xml  app_logo.xml  blue_button_background.xml  bordergrey.xml  btn_background.xml  cart_background.xml  corner_grey_background.xml  edittext_border.xml  ic_24x7_img.xml  ic_about.xml  ic_address.xml  ic_arrow_dropdown.xml  ic_arrow_forward.xml  ic_baseline_home_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_work_24.xml  ic_cart.xml  ic_contact_us.xml  ic_dob.xml  ic_edit.xml  ic_email.xml  ic_empty_cart.xml  ic_feedback.xml  ic_feedback_stars.xml  ic_from_wallet_point_star_blue.xml  ic_full_name.xml  ic_help.xml  ic_help_bg.xml  ic_home_active.xml  ic_home_with_background.xml  ic_icon_close_circle.xml  ic_icon_location_on.xml  ic_language.xml  ic_location.xml  ic_log_out.xml  ic_login_signup_help_circle.xml  ic_mobile_number.xml  ic_my_orders.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_add_adress.xml  activity_address.xml  activity_all_product.xml  activity_all_transaction.xml  activity_cancel_order.xml  activity_cancel_order_details.xml  activity_cancel_single_product.xml  activity_cancellation_confirmed.xml  activity_cancelled_order.xml  activity_check_out.xml  activity_contactus.xml  activity_edit_profile.xml  activity_feedback.xml  activity_help.xml  activity_helpapp.xml  activity_intro_slider.xml  activity_item_details.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_bording_screen.xml  activity_order_details.xml  activity_otpscreen.xml  activity_payment_successfull.xml  activity_privacy_policies.xml  activity_product_details.xml  activity_request_cancel.xml  activity_send_query.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subscription_plan.xml  activity_subscription_plan_details.xml  activity_succesfull_subscribe.xml  activity_termcondition.xml  activity_track_item.xml  address_list_row.xml  bottom_sheet_layout.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eminence/sitasrm/: ExampleUnitTest.java
(+26 files in other folders)
