plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.eminence.sitasrm"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //=====   SDP LIBRARY   =====
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //glid for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //rx java and android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    // image slider
    implementation 'com.github.zhpanvip:BannerViewPager:3.0.0'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // FIREBASE
    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.google.firebase:firebase-messaging:21.0.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.firebase:firebase-core:18.0.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-perf:20.0.2'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Progressbar
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //Timeuyuyjg line
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //Sweetalert

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Room Database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //Searchable Spinner

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation "com.razorpay:razorpay-java:1.3.9"


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'