<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:gravity="center"
    tools:context=".Activity.PaymentSuccessfullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_success"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_medium"
            android:text="@string/yeh"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/order_placed"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:id="@+id/dis_amount"
             android:textColor="@color/yellow"
            android:textSize="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/checkOutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/proceed_background"
            android:backgroundTint="@color/yellow"
            android:elevation="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/idhome"
                android:text="@string/my_order_cap"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>