<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SubscriptionPlanDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/app_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fifteensp"
                android:onClick="back"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/metropolissemibold"
                android:singleLine="true"
                android:text="@string/subscription_plans"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteensp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/subscription_back"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/metropolissemibold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/six_months"
                android:textColor="@color/text_light_green"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/product_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:visibility="visible"
                tools:ignore="UnusedAttribute"
                tools:listitem="@layout/membershipplan_list_row" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkOutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/proceed_background"
            android:backgroundTint="@color/teal_200"
            android:elevation="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/subscribe_now"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>