<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/app_header"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/fifteensp"
                    android:onClick="back"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twentydp"
                    android:fontFamily="@font/metropolissemibold"
                    android:singleLine="true"
                    android:text="@string/order_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteensp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/order_details_back"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginRight="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:orientation="horizontal">

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/product_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottomlayout"
                        android:layout_below="@+id/view1"
                        android:layout_gravity="center"
                        android:background="@color/light_grey_gray2"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        android:visibility="visible"
                        tools:ignore="UnusedAttribute"
                        tools:listitem="@layout/order_product_layout" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/_60sdp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_timeline" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/mainHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/cancelLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_bold"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@string/cancel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/helpLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_bold"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@string/need_help"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helpNeedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:text="@string/need_help"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/address_details"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_14sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/light_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cust_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name_txt"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/houseno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flat No, Address"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Number"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_14sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@color/light_grey" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/price_details"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_14sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/light_grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/total_price"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/totalprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/delivery_charges"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/cashback"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-₹0"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/packing_charge"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/light_grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/bill_amount"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/billamount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-₹0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/onlinepay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Online Pay ₹1200.00"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_14sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>